
.thumbnail{
  width:100%;
  position:relative;

}

.video-title{
  margin-top:0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
  line-height: 18px;
}

.profile-picture{
  width:36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position:relative;
}
.video-author{
  font-size:12px;
  color:rgb(96,96,96);
  margin-bottom: px;
}
.video-stats{
  font-size: 12px;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px; 
}
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  padding:4px;
  font-size: 12px;
  font-weight: 500;
  font-family: Roboto, Arial;
  background-color:  black;
  color:white;
  position:absolute;
  bottom:8px;
  right:5px;
  border-radius: 2px;
}